# social login google
NEXTAUTH_GOOGLE_CLIENT_ID= 
NEXTAUTH_GOOGLE_CLIENT_SECRET= 
# mongo db url
MONGO=
# github social login
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
# public url
NEXT_PUBLIC_NEXTAUTH_URL=

# email setup
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# enviornment setup
NODE_ENV=